<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssg photography</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }



        .left {

            display: inline-block;
            position: absolute;
            top: 10px;
            margin: 20px;
            box-shadow: 10px 6px 4px black;
            position: fixed;

        }

        .left:hover {
            transform: rotate(20deg);
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 150px;
            top: 10px;


        }

        .nav1 {

            display: inline-block;
        }

        .nav1 li {
            display: inline-block;
            font-size: 20px;


        }

        .nav1 a {
            color: black;
            padding: 30px;
        }

        .nav1 a:hover {
            color: blue;

        }

        .article {

            position: absolute;
            left: 65%;
            bottom: 20%;
            font-size: 2cm;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        

        }
    </style>

</head>

<body>
    <div><img src="/315388-photography-camera-technology.jpg" height="40%" width="100%">
        <!-- header tag -->
        <header class="header">
            <div class="left">
                <!-- /* left for logo */ -->
                <img src="/R.png" alt="logo" height="180px" width="170px">

            </div>
            <div class="right">
                <!-- /* right for nav */ -->
                <ul class="nav1">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>


                </ul>

            </div>
    </div>

    </header>
    <div class="article">
        <p>"A picture is a secret<br> about a secret,<br> the more it tells you the<br> less you know."</p>

    </div>




</body>

</html>